{
  "version": "1.0.0",
  "name": "tdcsp2020-vuegl",
  "description": "Exemplos com VueGL de apoio à palestra proferida no TDC SP 2020",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickPetru/tdcsp2020-vuegl"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "nuxt": "^2.14.0",
    "three": "0.117.1",
    "vue-gl": "0.22.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
